{
  "name": "Sensory Space Sound",
  "short_name": "Sensory Sound",
  "description": "The sound of Sensory Space on its own.",
  "start_url": "/sound/",
  "scope": "/sound/",
  "display": "standalone",
  "background_color": "#0b0e16",
  "theme_color": "#0b0e16",
  "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }, { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
